# so-source-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  run_local.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/: mvn-publish.gradle
gradle/wrapper/: gradle-wrapper.properties
